body {
    background: none repeat scroll 0 0 white;
    color: #7f7f7f;
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
    overflow-x: hidden;
    word-wrap: break-word;
}
#home {
    background-image: url('../img/DeathtoStock.jpg');
}
.section {
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
.dark.transparent .section-inner {
    background: none repeat scroll 0 0 rgba(51, 65, 72, 0.5);
}
.dark .section-inner {
    background: none repeat scroll 0 0 #254254;
    color: #fff;
}
.transparent .section-inner {
    padding: 120px 12px;
}
.section.dark h1, .section.dark h2, .section.dark h3, .section.dark h4, .section.dark h5, .section.dark h6, .section.blue h1, .section.blue h2, .section.blue h3, .section.blue h4, .section.blue h5, .section.blue h6, .section.green h1, .section.green h2, .section.green h3, .section.green h4, .section.green h5, .section.green h6, .section.purple h1, .section.purple h2, .section.purple h3, .section.purple h4, .section.purple h5, .section.purple h6, .section.white.transparent h1, .section.white.transparent h2, .section.white.transparent h3, .section.white.transparent h4, .section.white.transparent h5, .section.white.transparent h6 {
    color: white;
}
h1 {
    color: #738f9d;
    font-family: "Roboto",sans-serif;
    font-size: 76px;
    font-weight: 500;
    line-height: 72px;
    margin: 0 0 48px;
    text-align: left;
    letter-spacing: 2px;
}
.line {
    background: none repeat scroll 0 0 #fff;
    border-top: 1px solid #e1e1e1;
    margin: 48px auto 47px;
    width: 116px;
}
.section-inner {
    padding: 48px 12px;
    position: relative;
}
h3 {
    color: #565656;
    font-family: "Roboto",sans-serif;
    font-size: 36px;
    font-weight: 100;
    line-height: 48px;
    margin-bottom: 72px;
    margin-top: 48px;
    text-transform: uppercase;
}
.logo-rmp {
    width: 260px;
}
.logo-paces-store {
    width: 520px;
    padding: 15px;
}
.logo-paces-store-footer {
    width: 300px;
    padding: 15px;
    margin-top: 50px;
}
.p-logo-rmp{
    margin-top: 25px;
}
.colored-row{
    /*background-color: #f36c60;*/
    background-color : #E84E40;
    color: #ffffff;
}
.colored-row h3{
    color: #ffffff;
}
.alter-colored-row{
    background-color: #f2f2f2;
}
.newsletter-form {
    padding: 50px;
    color: white;
}
.newsletter-form h3{
    margin-top: 0px;
    margin-bottom: 0px;
}
.row h3 {
    text-align: center;
}
#inputmail{
    width: 515px;
    padding-right: 130px;
}
#inputmail + input[type=submit]{
    margin-left: -135px;
}
input[type=text],
input[type=email]
{
    height: 45px;
}
.box-vendeur{
    width: 515px;
    margin: auto;
}
#contact-row{
    background: url('../img/contact.jpg');
}
.triangle-left{
    width: 0;
    height: 0;
    float: left;
    margin-top: -68px;
    border-right: 700px solid transparent;
    border-bottom: 70px solid #E84E40;
}
.triangle-right{
    width: 0;
    height: 0;
    margin-top: -68px;
    border-left: 700px solid transparent;
    border-bottom: 70px solid #E84E40;
    float:right;
}
.bottom-triangle-left{
    width: 0;
    height: 0;
    float: left;
    bottom: 0;
    border-right: 700px solid transparent;
    border-bottom: 70px solid white;
}
.bottom-triangle-right{
    width: 0;
    height: 0;
    bottom: 0;
    border-left: 700px solid transparent;
    border-bottom: 70px solid white;
    float:right;
}
#contact-row,
.content-row
{
    padding-bottom: 68px;
}
#contact-row input[type=text],
#contact-row input[type=email],
#contact-row textarea
{
    opacity: 0.70;
}
.visibility-hidden{
    visibility: hidden;
}
.footer-social-link {
    font-size: 14px;
    padding-top: 15px;
    font-weight: normal;
    color: #d9e2e9;
}
.footer-social-link span{
    width: 70px;
    height: 70px;
    line-height: 70px;
    border: 0px solid white;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    margin: 5px;
    font-size: 20px;
    color: #ffffff;
    background: transparent;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.footer-social-link span:hover{
    background-color: #3f61a9;
}
.footer-social-link + .footer-social-link > span:hover{
    background-color: #54c8f9;
}
.footer-social-link + .footer-social-link + .footer-social-link > span:hover{
    background-color: #ef6565;
}
.fa-ul{
    margin-left: 0px;
}
.fa-ul li > i {
    margin-top: 8px;
}
.fa-li{
    left: 0px;
}
.fa-li + span {
    margin-left: 2em;
}
#lightbulb img{
    margin-top:-45px;
    -ms-transform: rotate(-15deg); /* IE 9 */
    -webkit-transform: rotate(-15deg); /* Chrome, Safari, Opera */
    transform: rotate(-15deg);
    width: 100%;
}
#lightbulb{
    height: 100%;
}
#content-row-4 img{
    width: 100%;
    max-width: 200px;
}
#schema{
    width: 100%;
    max-width: 1000px;
}