/* 0 */
{
    "_id" : ObjectId("55454fde9b0a92ef5acc7267"),
    "products" : [],
    "user" : "florianduport@gmail.com",
    "fees" : 0,
    "amount" : 0,
    "createDate" : 1430605790910
}

/* 1 */
{
    "_id" : ObjectId("55454fe49b0a92ef5acc7268"),
    "products" : [],
    "user" : "florianduport@gmail.com",
    "fees" : 0,
    "amount" : 0,
    "createDate" : 1430605796747
}

/* 2 */
{
    "_id" : ObjectId("554554301c859d015c576a57"),
    "products" : [],
    "user" : "florianduport@gmail.com",
    "fees" : 0,
    "amount" : 0,
    "createDate" : 1430606896991
}

/* 3 */
{
    "_id" : ObjectId("549dcc6038143f60239e0a4b"),
    "products" : [ 
        {
            "_id" : "546ba977b0937f4e48af3a44",
            "name" : "Produit de test 2",
            "description" : "Un super produit de test",
            "price" : 30,
            "university" : "paris",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            }
        }, 
        {
            "_id" : "548f5e5ab0937f4e48af3a57",
            "name" : "Produit récent moyen cher",
            "description" : "Un super produit de test",
            "price" : 29,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            }
        }
    ],
    "user" : "test3@paces-store.fr",
    "fees" : 5.9,
    "amount" : 59,
    "createDate" : 1419627616520,
    "linesConfirmed" : 1,
    "orderConfirmed" : true
}

/* 4 */
{
    "_id" : ObjectId("5523ec32822420172069d26c"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "test@paces-store.fr",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1428417586245
}

/* 5 */
{
    "_id" : ObjectId("5523ee7735e4c0842112ba8c"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "test3@paces-store.fr",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1428418167917
}

/* 6 */
{
    "_id" : ObjectId("5523eec235e4c0842112ba8d"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "test3@paces-store.fr",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1428418242165
}

/* 7 */
{
    "_id" : ObjectId("5523f21a4059055b224afd61"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "test3@paces-store.fr",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1428419098576,
    "linesConfirmed" : 1,
    "orderConfirmed" : true
}

/* 8 */
{
    "_id" : ObjectId("553e8a037cd6d880266aa6d6"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "test3@paces-store.fr",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1430161923051
}

/* 9 */
{
    "_id" : ObjectId("553e9c479696a7782ec53e4e"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "test3@paces-store.fr",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1430166599821,
    "linesConfirmed" : 1,
    "orderConfirmed" : true
}

/* 10 */
{
    "_id" : ObjectId("553fd399799bc5640fddaf3d"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "test3@paces-store.fr",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1430246297082,
    "linesConfirmed" : 1,
    "orderConfirmed" : true
}

/* 11 */
{
    "_id" : ObjectId("5543fff3c7585a3231e63261"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1430519795126,
    "linesConfirmed" : 1,
    "orderConfirmed" : true
}

/* 12 */
{
    "_id" : ObjectId("55454f5abc4bc47f5a498df2"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }, 
        {
            "_id" : "548f549bb0937f4e48af3a55",
            "name" : "Produit de test 3 (+ cher)",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 60,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test 3 ("
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 16,
    "amount" : 160,
    "createDate" : 1430605658626,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 13 */
{
    "_id" : ObjectId("5545500b9b0a92ef5acc7269"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }, 
        {
            "_id" : "548f549bb0937f4e48af3a55",
            "name" : "Produit de test 3 (+ cher)",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 60,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test 3 ("
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 16,
    "amount" : 160,
    "createDate" : 1430605835451,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 14 */
{
    "_id" : ObjectId("5545506b609e822a5b4570c5"),
    "products" : [ 
        {
            "_id" : "548f5e5ab0937f4e48af3a57",
            "name" : "Produit récent moyen cher",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 29,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2", 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit récent moye"
        }, 
        {
            "_id" : "548f549bb0937f4e48af3a55",
            "name" : "Produit de test 3 (+ cher)",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 60,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test 3 ("
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 8.9,
    "amount" : 89,
    "createDate" : 1430605931726
}

/* 15 */
{
    "_id" : ObjectId("554550ee609e822a5b4570c6"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }, 
        {
            "_id" : "548f549bb0937f4e48af3a55",
            "name" : "Produit de test 3 (+ cher)",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 60,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test 3 ("
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 16,
    "amount" : 160,
    "createDate" : 1430606062694,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 16 */
{
    "_id" : ObjectId("5545513f4f97a14e5bd5a681"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }, 
        {
            "_id" : "548f549bb0937f4e48af3a55",
            "name" : "Produit de test 3 (+ cher)",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 60,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test 3 ("
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 16,
    "amount" : 160,
    "createDate" : 1430606143407,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 17 */
{
    "_id" : ObjectId("554553a9f5c01cea5bb53b92"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }, 
        {
            "_id" : "548f549bb0937f4e48af3a55",
            "name" : "Produit de test 3 (+ cher)",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 60,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test 3 ("
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 16,
    "amount" : 160,
    "createDate" : 1430606761292,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 18 */
{
    "_id" : ObjectId("554554581c859d015c576a58"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1430606936463,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 19 */
{
    "_id" : ObjectId("554555ab8512f06c5c269816"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1430607275782,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 20 */
{
    "_id" : ObjectId("554555f5e26f38985cc8fc13"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1430607349490,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 21 */
{
    "_id" : ObjectId("55455671ea5251035dc648a8"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1430607473195,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 22 */
{
    "_id" : ObjectId("554556cdbb0b34265db6fef6"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1430607565779,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 23 */
{
    "_id" : ObjectId("554557218be8da455d3b1ec7"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1430607649003,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 24 */
{
    "_id" : ObjectId("55455750afd543645db80f43"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1430607696565,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 25 */
{
    "_id" : ObjectId("5545579955e42d7a5d871152"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 10,
    "amount" : 100,
    "createDate" : 1430607769524,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 26 */
{
    "_id" : ObjectId("55457e0b774868fd659e8e25"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 30,
    "amount" : 100,
    "createDate" : 1430617611261,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 27 */
{
    "_id" : ObjectId("55463baf31a096a30e3069eb"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 30,
    "amount" : 100,
    "createDate" : 1430666159148
}

/* 28 */
{
    "_id" : ObjectId("55463d12cfd009050f455cd3"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 30,
    "amount" : 100,
    "createDate" : 1430666514985
}

/* 29 */
{
    "_id" : ObjectId("55463d39cfd009050f455cd4"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 30,
    "amount" : 100,
    "createDate" : 1430666553146
}

/* 30 */
{
    "_id" : ObjectId("55463d51cfd009050f455cd5"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 30,
    "amount" : 100,
    "createDate" : 1430666577215
}

/* 31 */
{
    "_id" : ObjectId("55463d6ccfd009050f455cd6"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 30,
    "amount" : 100,
    "createDate" : 1430666604889
}

/* 32 */
{
    "_id" : ObjectId("55463d91cfd009050f455cd7"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 30,
    "amount" : 100,
    "createDate" : 1430666641664
}

/* 33 */
{
    "_id" : ObjectId("554645d130a9037b22f35dd3"),
    "products" : [ 
        {
            "_id" : "548f549bb0937f4e48af3a55",
            "name" : "Produit de test 3 (+ cher)",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 60,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test 3 ("
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 18,
    "amount" : 60,
    "createDate" : 1430668753009
}

/* 34 */
{
    "_id" : ObjectId("554645f230a9037b22f35dd4"),
    "products" : [ 
        {
            "_id" : "5468c94bb0937f4e48af3a43",
            "name" : "Produit de test",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 20,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 6,
    "amount" : 20,
    "createDate" : 1430668786812
}

/* 35 */
{
    "_id" : ObjectId("55464669eb925f95229841a9"),
    "products" : [ 
        {
            "_id" : "5468c94bb0937f4e48af3a43",
            "name" : "Produit de test",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 20,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 6,
    "amount" : 20,
    "createDate" : 1430668905317
}

/* 36 */
{
    "_id" : ObjectId("554646d5f2e7d4a722388ca5"),
    "products" : [ 
        {
            "_id" : "5468c94bb0937f4e48af3a43",
            "name" : "Produit de test",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 20,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 6,
    "amount" : 20,
    "createDate" : 1430669013574
}

/* 37 */
{
    "_id" : ObjectId("5546474dc29250ee22024a31"),
    "products" : [ 
        {
            "_id" : "5468c94bb0937f4e48af3a43",
            "name" : "Produit de test",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 20,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 6,
    "amount" : 20,
    "createDate" : 1430669133283
}

/* 38 */
{
    "_id" : ObjectId("554647c04e00232823b7ac70"),
    "products" : [ 
        {
            "_id" : "5468c94bb0937f4e48af3a43",
            "name" : "Produit de test",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 20,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 6,
    "amount" : 20,
    "createDate" : 1430669248594,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 39 */
{
    "_id" : ObjectId("554657953c8434c62e4f0635"),
    "products" : [ 
        {
            "_id" : "548f5ad5b0937f4e48af3a56",
            "name" : "Produit de test UE1",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 100,
            "university" : "bordeaux",
            "categories" : [ 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test UE1"
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 30,
    "amount" : 100,
    "createDate" : 1430673301570,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 40 */
{
    "_id" : ObjectId("554658163c8434c62e4f0636"),
    "products" : [ 
        {
            "_id" : "548f5e5ab0937f4e48af3a57",
            "name" : "Produit récent moyen cher",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 29,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2", 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit récent moye"
        }, 
        {
            "_id" : "548f549bb0937f4e48af3a55",
            "name" : "Produit de test 3 (+ cher)",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 60,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test 3 ("
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 26.7,
    "amount" : 89,
    "createDate" : 1430673430772,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 41 */
{
    "_id" : ObjectId("5547b6e804e95dd45dad1b52"),
    "products" : [ 
        {
            "_id" : "548f549bb0937f4e48af3a55",
            "name" : "Produit de test 3 (+ cher)",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 60,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test 3 ("
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 18,
    "amount" : 60,
    "createDate" : 1430763240291,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 42 */
{
    "_id" : ObjectId("5547ce7eab5afd7b1e578459"),
    "products" : [ 
        {
            "_id" : "548f5e5ab0937f4e48af3a57",
            "name" : "Produit récent moyen cher",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 29,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2", 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit récent moye"
        }, 
        {
            "_id" : "548f549bb0937f4e48af3a55",
            "name" : "Produit de test 3 (+ cher)",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 60,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test 3 ("
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 26.7,
    "amount" : 89,
    "createDate" : 1430769278003,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 43 */
{
    "_id" : ObjectId("5547e4b6648f5c132b6ee0bf"),
    "products" : [ 
        {
            "_id" : "548f549bb0937f4e48af3a55",
            "name" : "Produit de test 3 (+ cher)",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 60,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test 3 ("
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 18,
    "amount" : 60,
    "createDate" : 1430774966914,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 44 */
{
    "_id" : ObjectId("5547e5b3648f5c132b6ee0c0"),
    "products" : [ 
        {
            "_id" : "548f549bb0937f4e48af3a55",
            "name" : "Produit de test 3 (+ cher)",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 60,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test 3 ("
        }
    ],
    "user" : "florianduport@gmail.com",
    "fees" : 18,
    "amount" : 60,
    "createDate" : 1430775219148,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 45 */
{
    "_id" : ObjectId("554917bd9e23931e1313ba6e"),
    "products" : [ 
        {
            "_id" : "548f5e5ab0937f4e48af3a57",
            "name" : "Produit récent moyen cher",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 29,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2", 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit récent moye"
        }
    ],
    "user" : "adrien.dhuicq@gmail.com",
    "fees" : 8.699999999999999,
    "amount" : 29,
    "createDate" : 1430853565348
}

/* 46 */
{
    "_id" : ObjectId("554918434c115ca0064f48e1"),
    "products" : [ 
        {
            "_id" : "548f549bb0937f4e48af3a55",
            "name" : "Produit de test 3 (+ cher)",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 60,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test 3 ("
        }
    ],
    "user" : "test3@paces-store.fr",
    "fees" : 18,
    "amount" : 60,
    "createDate" : 1430853699691,
    "linesConfirmed" : 1,
    "downloadCount" : 0,
    "orderConfirmed" : true
}

/* 47 */
{
    "_id" : ObjectId("554918589e23931e1313ba70"),
    "products" : [ 
        {
            "_id" : "548f5e5ab0937f4e48af3a57",
            "name" : "Produit récent moyen cher",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 29,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2", 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit récent moye"
        }
    ],
    "user" : "admingrospigeon@gmail.com",
    "fees" : 8.699999999999999,
    "amount" : 29,
    "createDate" : 1430853720417
}

/* 48 */
{
    "_id" : ObjectId("554919589e23931e1313ba71"),
    "products" : [ 
        {
            "_id" : "548f5e5ab0937f4e48af3a57",
            "name" : "Produit récent moyen cher",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 29,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2", 
                "UE1"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit récent moye"
        }
    ],
    "user" : "test3@paces-store.fr",
    "fees" : 8.699999999999999,
    "amount" : 29,
    "createDate" : 1430853976750
}

/* 49 */
{
    "_id" : ObjectId("55491aebb6a846381b81c50c"),
    "products" : [ 
        {
            "_id" : "548f549bb0937f4e48af3a55",
            "name" : "Produit de test 3 (+ cher)",
            "description" : "Un super cours dans lequel nous allons voir les points suivants : <ul> <li>Avoir du swag</li> <li>Ecouter Kingal</li> <li>Tinderiser à mort</li> <li>GiantAppiser tous les mardis</li> </ul> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "price" : 60,
            "university" : "bordeaux",
            "categories" : [ 
                "UE2"
            ],
            "seller" : "florianduport@gmail.com",
            "data" : {
                "sellCount" : 2,
                "alertCount" : 0
            },
            "score" : 0,
            "truncateName" : "Produit de test 3 ("
        }
    ],
    "user" : "test3@paces-store.fr",
    "fees" : 18,
    "amount" : 60,
    "createDate" : 1430854379586,
    "linesConfirmed" : 1,
    "downloadCount" : 4,
    "orderConfirmed" : true
}