/* 0 */
{
    "_id" : ObjectId("5470b67ab0937f4e48af3a46"),
    "username" : "florianduport@gmail.com",
    "password" : "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
    "account" : {
        "displayName" : "JohnDoe21",
        "universityId" : "bordeaux",
        "description" : "Je suis un mec cool, étudiant en PACES depuis 9 ans...",
        "firstName" : "test",
        "lastName" : "test",
        "paymentInfos" : {
            "accountId" : "5009340",
            "walletId" : "5009341"
        }
    }
}