<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Paces-Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/override.css">
        <link rel="stylesheet" href="css/animate.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="js/ketchup.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/animate.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="home" class="section dark transparent text-center row">
            <div class="section-inner">
                <h1>Découvrez une toute nouvelle façon de travailler</h1>
                <img class="logo-paces-store" src="img/PACES-Store.png" alt="PACES Store"/>
                <p class="p-logo-rmp">Par <img class="logo-rmp" src="img/Logo-RMP-PACES-STORE.png" alt="PACES Store"/></p>
            </div>
        </div>

        <!-- SIGNUP ! -->
        <div class="signup-row colored-row content-row row">
            <div class="col-md-12">
                <form class='form-inline newsletter-form'>
                    <div class="row text-center">
                        <h3>Je suis intéressé</h3>
                        <div class="line"></div>
                        <input type='email' class="form-control input-lg" id="inputmail" placeholder="Mon adresse mail" />
                        <input type='submit' class="btn btn-lg btn-warning" value="Je m'inscris">
                    </div>
                    <div class="row box-vendeur">
                        <input type='checkbox' class="checkbox-inline" value='1' id="check-box-vendeur"> 
                        <label for="check-box-vendeur" class="control-label">Je souhaite être vendeur</label>
                    </div>
                </form>
            </div>
        </div>

        <!-- CONTENT ROW 1 -->
        <div id="content-row-1" class="content-row row">
            <div class="col-md-12">
                <h3>Regardez notre super vidéo</h3> 
            </div>
            <div id="video-container" class="text-center col-md-12">
                <iframe width="560" height="315" src="http://www.youtube.com/embed/F90n5s_wA34" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <!-- CONTENT ROW 2 -->
        <div id="content-row-2" class="content-row colored-row row">
            <div class="triangle-left"></div>
            <div class="triangle-right"></div>
            <div class="col-md-12">
                <h3>Ceci est une maxi catch line</h3> 
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <p>Je suis un acheteur</p>
                <ul>
                    <li>BAM 1</li>
                    <li>BAM 2</li>
                    <li>BAM 3</li>
                    <li>BAM 4</li>
                </ul>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <p>Je suis un vendeur</p>
                <ul>
                    <li>BAM 1</li>
                    <li>BAM 2</li>
                    <li>BAM 3</li>
                    <li>BAM 4</li>
                </ul>
            </div>
            <div class="bottom-triangle-left"></div>
            <div class="bottom-triangle-right"></div>
        </div>

        <!-- CONTENT ROW 3 -->
        <div id="content-row-3" class="content-row row">
            <div class="col-md-12">
                <h3>Ceci est une catch line</h3> 
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <p>Je suis un acheteur</p>
                <ul>
                    <li>BAM 1</li>
                    <li>BAM 2</li>
                    <li>BAM 3</li>
                    <li>BAM 4</li>
                </ul>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <p>Je suis un vendeur</p>
                <ul>
                    <li>BAM 1</li>
                    <li>BAM 2</li>
                    <li>BAM 3</li>
                    <li>BAM 4</li>
                </ul>
            </div>
        </div>



        <!-- CONTENT ROW 4 -->
        <div id="content-row-4" class="content-row alter-colored-row row">
            <div class="col-md-12">
                <h3>Ceci est une catch line</h3> 
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <p>Je suis un acheteur</p>
                <ul>
                    <li>BAM 1</li>
                    <li>BAM 2</li>
                    <li>BAM 3</li>
                    <li>BAM 4</li>
                </ul>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <p>Je suis un vendeur</p>
                <ul>
                    <li>BAM 1</li>
                    <li>BAM 2</li>
                    <li>BAM 3</li>
                    <li>BAM 4</li>
                </ul>
            </div>
        </div>



        <!-- CONTENT ROW 5 -->
        <div id="content-row-5" class="content-row row">
            <div class="col-md-12">
                <h3>Ceci est une catch line</h3> 
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <p>Je suis un acheteur</p>
                <ul>
                    <li>BAM 1</li>
                    <li>BAM 2</li>
                    <li>BAM 3</li>
                    <li>BAM 4</li>
                </ul>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <p>Je suis un vendeur</p>
                <ul>
                    <li>BAM 1</li>
                    <li>BAM 2</li>
                    <li>BAM 3</li>
                    <li>BAM 4</li>
                </ul>
            </div>
        </div>


        <!-- SIGNUP ! -->
        <div class="content-row signup-row colored-row row">
            <div class="col-md-12">
                <form class='form-inline newsletter-form'>
                    <div class="row text-center">
                        <h3>Je suis intéressé</h3>
                        <div class="line"></div>
                        <input type='email' class="form-control input-lg" id="inputmail" placeholder="Mon adresse mail" />
                        <input type='submit' class="btn btn-lg btn-warning" value="Je m'inscris">
                    </div>
                    <div class="row box-vendeur">
                        <input type='checkbox' class="checkbox-inline" value='1' id="check-box-vendeur"> 
                        <label for="check-box-vendeur" class="control-label">Je souhaite être vendeur</label>
                    </div>
                </form>
            </div>
        </div>

        <!-- CONTACT US -->
        <div id="contact-row" class="content-row row">
            <div class="col-md-12">
                <h3>CONTACTEZ-NOUS</h3>
                <h4 class="text-center">Inscrivez-vous pour être informé, ou posez-nous une question :</h4>
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <form name="contact-form" role="form">
                        <div class="form-group row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" value="Mon nom et prénom" />
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control"  value="Mon adresse mail" />
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="8">Ma question</textarea>
                        </div>
                        <input type="submit" class="btn btn-warning btn-lg btn-block" value="Envoyer"/>
                    </form>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>

        <!-- FOOTER --> 
        <div id="footer-row" class="content-row colored-row row">
            <div class="triangle-left"></div>
            <div class="triangle-right"></div>
            <div class="text-center row">
                <img class="logo-paces-store-footer" src="img/PACES-Store.png" alt="PACES Store">
                <div class="line"></div>
            </div>
            <div class="text-center row">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Google+</a>
            </div>
        </div>

    </body>
</html>
