<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Paces-Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/override.css">
        <link rel="stylesheet" href="css/animate.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="js/ketchup.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/animate.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="home" class="section dark transparent text-center row">
            <div class="section-inner">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h1>Découvrez une toute nouvelle façon de travailler</h1>
                </div>
                <div class="col-md-1"></div>
                <img class="logo-paces-store" src="img/PACES-Store.png" alt="PACES Store"/>
                <p class="p-logo-rmp">Par <img class="logo-rmp" src="img/Logo-RMP-PACES-STORE.png" alt="PACES Store"/></p>
            </div>
        </div>

        <!-- SIGNUP ! -->
        <div class="signup-row colored-row row">
            <div class="col-md-12">
                <form class='form-inline newsletter-form'>
                    <div class="row text-center">
                        <input type='email' class="form-control input-lg" id="inputmail" placeholder="Mon adresse mail" />
                        <input type='submit' class="btn btn-lg btn-warning" value="Je m'inscris">
                    </div>
                    <div class="row box-vendeur">
                        <input type='checkbox' class="checkbox-inline" value='1' id="check-box-vendeur"> 
                        <label for="check-box-vendeur" class="control-label">Je souhaite être vendeur</label>
                    </div>
                </form>
            </div>
        </div>

        <!-- CONTENT ROW 1 -->
        <div id="content-row-1" class="content-row">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <h3>La première plateforme de travail par et pour les étudiants</h3>
                        <div class="row">
                            <div id="lightbulb" class="col-md-2">
                                <img src="img/lightbulb.jpg"/>
                            </div>
                            <div class="col-md-10">
                                <p>
                                    <b>PACES Store</b> est la première plateforme collaborative et participative de travail, entièrement dédiée à la réussite de la PACES. 
                                </p>
                                <p>
                                    <b>PACES Store</b> est née de la volonté de désacraliser l’entre-aide et la transmission de savoir-faire entre les étudiants ayant réussi les concours et les étudiants en PACES. Les premiers deviennent acteurs de la réussite des seconds.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>

        <!-- CONTENT ROW 2 -->
        <div id="content-row-2" class="content-row alter-colored-row">
            <div class="row">
                <div class="col-md-12">
                    <h3>Aussi simple que bonjour</h3>
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <p class="text-center">
                            <i class="fa fa-quote-left fa-2x"></i><i> Avant, s’entrainer à faire des colles, exercices, fiches etc. était soit (très) couteux soit toujours la même chose. Mais ça, c’était avant <b>PACES Store</b> ! <i class="fa fa-quote-right fa-2x"></i></i>
                        </p>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
                    

        <!-- CONTENT ROW 3 -->
        <div id="content-row-3" class="content-row row">
            <div class="col-md-12">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h3 class="text-center">Comment ça marche ?</h3>
                    <!--<p>
                        <b>PACES Store</b> fonctionne très simplement : les étudiants ayant réussi la PACES, proposent  leurs colles, exercices, fiches cours etc qu’ils auront préalablebement rédigés, aux étudiants en PACES de leur université. C’est aussi simple que cela. C’est le complément qu’il manquait aux tutorats et aux prépas privées.
                    </p>-->
                    <p class="text-center">
                        <img id="schema" src="img/schema.png"/>
                    </p>
                    <!--
                    <h3 class="col-md-6 text-center">Je suis en PACES</h3>
                    <h3 class="col-md-6 text-center">Je suis en 2<sup>ème</sup> ou 3<sup>ème</sup> année</h3>
                    <ul class="col-md-6 fa-ul">
                        <li><i class="fa-li fa fa-search"></i><span>Je recherche des colles, exercices et fiches de révision de mon université</span></li>
                        <li><i class="fa-li fa fa-shopping-cart"></i><span>J'achète un contenu pour une somme modique</span></li>
                        <li><i class="fa-li fa fa-pencil-square-o"></i><span>J'imprime et je travaille d'où je souhaite</span></li>
                        <li><i class="fa-li fa fa-star-half-o"></i><span>Je note la qualité du contenu que je viens d'acheter</span></li>
                    </ul>
                    <ul class="col-md-6 fa-ul">
                        <li><i class="fa-li fa fa-book"></i><span>Je mets à disposition mes colles, exercices et fiches de révision</span></li>
                        <li><i class="fa-li fa fa-send-o"></i><span>Je partage mon savoir-faire et mon expérience</span></li>
                        <li><i class="fa-li fa fa-smile-o"></i><span>Je participe à la réussite des PACES de mon université</span></li>
                        <li><i class="fa-li fa fa-money"></i><span>Je suis rémunéré lorsqu'un PACES achète mon contenu</span></li>
                    </ul>-->
                    <!--<ul class="col-md-6">
                        <li>Je peux faire des colles, exercices, avoir des fiches etc. réalisés par des étudiants ayant réussi de mon université.</li>
                        <li>Je fais autant de colles que je veux, que ce soit seulement une ou plusieurs. </li>
                    </ul>
                    <ul class="col-md-6">
                        <li>Je partage mon savoir-faire et mon expérience et je participe à la réussite des PACES de mon université.</li>
                        <li>Je suis rémunéré pour chacune des colles, exercices etc. que j’ai réalisé dès qu’un PACES en achète un. </li>
                    </ul>-->
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>

        <!-- CONTENT ROW 4 -->
        <div id="content-row-4" class="content-row alter-colored-row row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <h3 class="text-center">Qui sommes-nous ?</h3>
                        <div class="col-md-4">
                            <p class="text-center">
                                <img src="http://www.reussirmapaces.fr/wp-content/uploads/2014/07/G-1-700x441.png" alt="G-1" draggable="false">
                            </p>
                            <h4 class="text-center">Pierre-Axel D.</h4>
                            <p class="text-center">Etudiant blabla blabla tout ça tout ça</p>
                        </div>
                        <div class="col-md-4">
                            <p class="text-center">
                                <img src="http://www.reussirmapaces.fr/wp-content/uploads/2014/07/G-1-700x441.png" alt="G-1" draggable="false">
                            </p>
                            <h4 class="text-center">Adrien D.</h4>
                            <p class="text-center">Ingénieur informatique, fan de ... et aussi de ...</p>
                        </div>
                        <div class="col-md-4">
                            <p class="text-center">
                                <img src="http://www.reussirmapaces.fr/wp-content/uploads/2014/07/G-1-700x441.png" alt="G-1" draggable="false">
                            </p>
                            <h4 class="text-center">Florian D.</h4>
                            <p class="text-center">Ingénieur informatique, ninja de l'ombre</p>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>


        <!-- SIGNUP ! -->
        <div class="signup-row colored-row row">
            <div class="col-md-12">
                <form class='form-inline newsletter-form'>
                    <div class="row text-center">
                        <input type='email' class="form-control input-lg" id="inputmail" placeholder="Mon adresse mail" />
                        <input type='submit' class="btn btn-lg btn-warning" value="Je m'inscris">
                    </div>
                    <div class="row box-vendeur">
                        <input type='checkbox' class="checkbox-inline" value='1' id="check-box-vendeur"> 
                        <label for="check-box-vendeur" class="control-label">Je souhaite être vendeur</label>
                    </div>
                </form>
            </div>
        </div>

        <!-- CONTACT US -->
        <div id="contact-row" class="content-row row">
            <div class="col-md-12">
                <h3>CONTACTEZ-NOUS</h3>
                <h4 class="text-center">Inscrivez-vous pour être informé, ou posez-nous une question :</h4>
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <form name="contact-form" role="form">
                        <div class="form-group row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" value="Mon nom et prénom" />
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control"  value="Mon adresse mail" />
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="8">Ma question</textarea>
                        </div>
                        <input type="submit" class="btn btn-warning btn-lg btn-block" value="Envoyer"/>
                    </form>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>

        <!-- FOOTER --> 
        <div id="footer-row" class="content-row colored-row row">
            <div class="text-center row">
                <img class="logo-paces-store-footer" src="img/PACES-Store.png" alt="PACES Store">
            </div>
            <div class="text-center row">
                <a href="https://www.facebook.com/Reussirmapaces.fr" class="footer-social-link"><span class="fa fa-facebook fa-lg"></span></a>
                <a href="https://twitter.com/ReussirmaPACES" class="footer-social-link"><span class="fa fa-twitter fa-lg"></span></a>
                <a href="https://plus.google.com/u/0/108208639336250490854/posts" class="footer-social-link"><span class="fa fa-google-plus fa-lg"></span></a>
            </div>
        </div>

    </body>
</html>
